Equinox- Group

Sample APP made on Netguru Workshop

Application data based on allrecipes.com. We use revolution algorithm to collect precious recipes and store them.

Features include:

- Search

- Add, edit, delete

- Import recipe from different site

- Aggregate many recipes from other sites

Future:

- User will be able to make his own weekly menu and prepare a shop basket

To configure Capybara WebKit use below link:
https://github.com/thoughtbot/capybara-webkit

Google authentication configuration:

In order for authentication to work properly, you need to have access to the Google API. Please add your Google ID and Secret to the config/sec_conf.yml file (a sample is provided). The Google access information should be of this format:

  defaults: &defaults
   google_id: $GOOGLE_ID
   google_secret: $SECRET
